# QA-Helpcom

./: .classpath  .project  README.md  build.gradle
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  ListPage.java  TestSandbox.java
src/test/java/runner/: runner.java
src/test/java/steps/: GoogleSteps.java  GridSteps.java  ListSteps.java  TestSandboxSteps.java
src/test/resources/features/: List.feature  google.feature
