plugins {
    id "java"
}

group 'CursoUdemy'
version '1.0'

sourceCompatibility = 15

repositories{
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
testImplementation group :'junit', name: 'junit', version: '4.12'
implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}
